## Backrun envs
BLOCK_ENGINE_URL=block-engine.mainnet.frankfurt.jito.wtf
AUTH_KEYPAIR_PATH=/Users/john/code/solana/keys/J1tozVnYoUrJc9NnjKzbaQEdU9kmTuYKWbdMjRbSpBtC.json
ACCOUNTS_OF_INTEREST=J1tozVnYoUrJc9NnjKzbaQEdU9kmTuYKWbdMjRbSpBtC
BUNDLE_TRANSACTION_LIMIT=5
RPC_URL=https://api.mainnet-beta.solana.com
# Set this to not have to use the authentication mechanism
NO_AUTH=true
